<!DOCTYPE html>
<!--<html lang="en">-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen Antique:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;700&display=swap" />
    <title>Ativa Idade</title>
    <meta name="description" content="Garantir qualidade de vida e lazer para idosos.">
    <meta name="keywords" content="Empoderando gerações.">
</head>
<body>

<!--<MENU SUPERIOR>-->

            <div class="pagina-inicial">
                <div class="overlap-wrapper">
                    <div class="overlap">
                        <div class="wireframe">
                            <div class="frame">
                                <img src="/img/logo_ativa-idade 1.png" alt="logo Ativa Idade com as cores azul e preto" width="225" height="97"/>
                                <div class="menu">
                                    <div class="text-wrapper">Página inicial</div>
                                    <div class="text-wrapper">Quem somos</div>
                                    <div class="text-wrapper">Vagas</div>
                                    <div class="text-wrapper">Cursos</div>
                                    <div class="text-wrapper">Agenda</div>
                                    <div class="text-wrapper">Parceiros</div>
                                    <div class="text-wrapper">Suporte</div>
                                </div>
                                <div class="group">
                                    <div class="div-wrapper"><div class="text-wrapper-2">Cadastre-se</div></div>
                                    <div class="frame-2"><div class="text-wrapper-3">Entrar</div></div>
                                </div>
                            </div>

<!--<BANNER>-->

                            <div class="banner">
                                <div class="ellipse-2"></div>
                                <div class="overlap-group-wrapper">
                                    <div class="overlap-2">
                                        <div class="group-2">
                                            <div class="overlap-group-2">
                                                <img class="icon-circle-fill" src="img/icon-circle-fill.png" />
                                                <img class="icon-feather-icon" src="img/feather-icon-2.svg" />
                                            </div>
                                        </div>

<!--<ACESSIBILIDADE (BANNER)>-->

                                        <div class="group-3">
                                            <div class="overlap-3">
                                                <img class="img" src="img/feather-icon-9.svg" />
                                                <img class="icon-feather-icon-2" src="img/feather-icon-4.svg" />
                                            </div>
                                        </div>
                                        <span class="text-wrapper-4">A+</span><br>
                                        <span class="text-wrapper-4">A-</span><br>
                                        <img class="vector" src="img/vector.svg" alt=""/><br>
                                        <div class="mao-wrapper"><img class="mao" src="img/mao-1.png"/><br></div>
                                    </div>
                                </div>

                                <div class="overlap-4">
                                    <div class="frame-3"><div class="overlap-5"></div></div>
                                    <p class="somos-a-ativa-idade">
                                        <span class="text-wrapper-5">Somos a<br><strong>Ativa Idade</strong></span>
                                    </p>
                                </div>
                            </div>

<!--<VAGAS E CURSO PROFISSIONALIZANTE>-->

                            <div class="premium">
                                <div class="div-2">
                                    <div class="group-7">
                                        <div class="text-wrapper-10">Vagas</div>
                                        <p class="acesse-nossas-vagas">
                                            <span class="text-wrapper-11">Acesse nossas vagas e tenha acesso a revisão de Currículo e LinkedIn!</span>
                                        </p>
                                    </div>
                                    <div class="frame-7"><div class="div">Clique aqui</div></div>
                                </div>
                                <div class="overlap-6">
                                    <div class="div-2"></div>
                                    <div class="group-8">
                                        <span class="cursos">Cursos profissionalizantes</span>
                                        <p class="conhe-a-nossos">
                                            <span class="text-wrapper-11">Conheça nossos cursos e<br> se especialize!</span>
                                        </p>
                                        <div class="overlap-group-3"><div class="text-wrapper-12">Clique aqui</div></div>
                                    </div>
                                </div>
                            </div>

<!--<QUEM SOMOS>-->                            

                            <div class="frame-4">
                                <p class="quem-somos">
                                    <span class="text-wrapper-5">Quem somos</span>
                                </p>
                                <p class="saiba-como-surgiu-a">
                                    <span class="text-wrapper-7">Saiba como surgiu a Ativa Idade</span>
                                </p>
                            </div>
                            <div class="image">
                                <div class="group-5">
                                    <p class="a-ativa-idade-foi">
                                        <span class="text-wrapper-7">A <strong>Ativa Idade</strong> foi criada em 2023 através de um grupo de 7 pessoas, que estudavam juntas e tinham uma missão para realizar: pensar em algo que pudesse <strong>garantir a qualidade de vida e lazer para idosos</strong>.
                                        <br><br>
                                        Pudemos concluir que, o público-alvo de idosos é entre 60 e 80 anos que pode indicar sobre um público que em sua maioria, recentemente, se aposentaram e ainda apresentam vitalidade para manterem-se no mercado de trabalho.<br><br>
                                        
                                        A maioria sente-se improdutivo perante a quantidade de conhecimento que já possuem, o que indica que os idosos sentem-se seguros com os conhecimentos prévios que adquiriram durante a carreira, havendo provavelmente somente a necessidade de algum curso de atualização e não reestruturação total de carreira.</p>
                                    
                                        Ao pesquisar e conversar com profissionais, entendemos o grande preconceito etário existente no mercado de trabalho, apesar de estarmos vivendo mais, e que não haviam muitas iniciativas voltadas para esta questão no Brasil.<br><br>
                                        
                                        Então, o inconformismo com esse preconceito chamado etarismo e a vontade de mudar a cultura de não valorização de profissionais mais velhos, bem como a falta de diversidade etária nas empresas, é o que nos move e nos faz crescer.<br><br>
                                        
                                        Assim foi criada a Ativa Idade, como um negócio de impacto social. Além do recrutamento e seleção de profissionais maduros, incluindo também treinamentos e consultoria, capacitação e geração de oportunidades de trabalho em diferentes formatos para os 50+.</span>
                                    </p>
                                </div>
                            </div>

<!--<NOSSOS VALORES>-->

                            <div class="frame-8">
                                <div class="nossos-valores-wrapper">
                                    <p class="div-3">
                                        <span class="text-wrapper-5">Nossos valores</span>
                                    </p>
                                </div>
                                <p class="a-nossa-miss-o">
                                    <span class="text-wrapper-7">A nossa missão é transformar o mundo por meio da potência da maturidade</span>
                                </p>
                            </div>
                            <div class="frame-9">
                                <div class="frame-10">
                                    <div class="frame-11">
                                        <div class="avatar"><img class="icon-feather-icon-3" src="img/feather-icon-8.svg"/></div>
                                        <div class="frame-12">
                                            <div class="text-wrapper-13">Conectar</div>
                                            <p class="text-wrapper-14">é o que nos move</p>
                                        </div>
                                    </div>
                                    <div class="frame-11">
                                        <div class="avatar"><img class="icon-feather-icon-3" src="img/feather-icon.svg" /></div>
                                        <div class="frame-12">
                                            <div class="text-wrapper-13">Resignificar</div>
                                            <p class="text-wrapper-15">é o que nos define</p>
                                        </div>
                                    </div>
                                    <div class="frame-11">
                                        <div class="avatar"><img class="icon-feather-icon-3" src="img/feather-icon-5.svg" /></div>
                                        <div class="frame-12">
                                            <div class="text-wrapper-13">Inclusão</div>
                                            <p class="text-wrapper-15">em todas as comunidades globais</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="frame-10">
                                    <div class="frame-11">
                                        <div class="avatar"><img class="icon-feather-icon-3" src="img/feather-icon-3.svg" /></div>
                                        <div class="frame-12">
                                            <div class="text-wrapper-13">Foco</div>
                                            <div class="text-wrapper-15">nas necessidades do público</div>
                                        </div>
                                    </div>
                                    <div class="frame-11">
                                        <div class="avatar">
                                            <div class="icon-feather-icon-wrapper">
                                                <img class="icon-feather-icon-4" src="img/feather-icon-6.svg" />
                                            </div>
                                        </div>
                                        <div class="frame-12">
                                            <div class="text-wrapper-13">Trabalho</div>
                                            <div class="text-wrapper-15">em equipe</div>
                                        </div>
                                    </div>
                                    <div class="frame-11">
                                        <div class="avatar"><img class="icon-feather-icon-5" src="img/feather-icon-10.svg" /></div>
                                        <div class="frame-12">
                                            <div class="text-wrapper-13">Respeito</div>
                                            <p class="text-wrapper-15">à vida, às pessoas e ao meio ambiente</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

<!--<AGENDA CULTURAL>-->

                            <div class="group-6">
                                <div class="frame-5">
                                    <div class="frame-6">
                                        <p class="agenda-cultural">
                                            <span class="text-wrapper-5">Agenda cultural</span>
                                        </p><br>
                                    </div>
                                    <br><br>
                                <div class="frame-wrapper">
                                    <div class="encontre-os-melhores-wrapper">
                                        <p class="encontre-os-melhores">
                                            <span class="text-wrapper-9">Encontre os melhores eventos:<br><br>
                                                Shows, Festas, Teatros, Eventos Gratuitos, atividades recreativas e muito mais.</span>
                                        </p>
                                        <p class="programacao">
                                            <span class="text-wrapper-7">Confira a nossa programação!</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <img class="pexels" src="img/ativa-idade_idosos-se-divertindo.png" width="618" height="720"/>
                        </div>

<!--<NOSSOS PARCEIROS>-->                        

                        <div class="clients">
                            <div class="frame-13">
                                <div class="nossos-parceiros-wrapper">
                                    <p class="div-3">
                                        <span class="text-wrapper-5">Nossos parceiros</span>
                                    </p>
                                </div>
                                <p class="saiba-quem-nos-apoia">
                                    <span class="text-wrapper-7">Saiba quem nos apoia</span>
                                </p>
                            </div>
                            <div class="frame-14">
                                <div class="frame-15">
                                    <img class="icon-lucide-icon" src="img/image.svg" />
                                    <div class="client-review">
                                        <div class="vagas-positivo-wrapper">
                                            <img class="vagas-positivo" src="img/vagas-positivo-01-1.png" />
                                        </div>
                                    </div>
                                    <div class="client-review-2">
                                        <div class="logo-wrapper">
                                            <img
                                                class="logo"
                                                src="img/logo-1404272073-1698293591-17950d817692d566b284510356b65ba21698293591-320-0.png"
                                            />
                                        </div>
                                    </div>
                                    <img class="icon-lucide-icon-2" src="img/lucide-icon-2.svg" />
                                </div>
                            </div>
                        </div>

<!--<DÚVIDAS FREQUENTES>-->

                        <div class="FAQS">
                            <div class="frame-16">
                                <div class="frame-6">
                                    <p class="div-3">
                                        <span class="text-wrapper-5">Dúvidas frequentes</span>
                                    </p>
                                </div>
                                <p class="aqui-teremos">
                                    <span class="text-wrapper-7">Aqui teremos respostas para as suas perguntas</span>
                                </p>
                            </div>
                            <div class="frame-17">
                                <div class="accordion">
                                    <p class="adipiscing">
                                        <span class="text-wrapper-7">O QUE PROPORCIONAMOS?</span>
                                    </p>
                                    <img class="img-2" src="img/feather-icon-7.svg" />
                                </div>
                                <div class="overlap-group-4">
                                    <div class="component">
                                        <div class="frame-18">
                                            <p class="tincidunt-dolor-id">
                                                <span class="text-wrapper-7">Como me cadastro na Ativa Idade?</span>
                                            </p>
                                        </div>
                                    </div>
                                    <img class="icon-feather-icon-6" src="img/feather-icon-7.svg" />
                                </div>
                                <div class="component-2">
                                    <p class="adipiscing">
                                        <span class="text-wrapper-7">O que posso aprender na Ativa Idade?</span>
                                    </p>
                                    <img class="img-2" src="img/feather-icon-7.svg" />
                                </div>
                                <div class="component-3">
                                    <p class="adipiscing">
                                        <span class="text-wrapper-7">Não encontrou a resposta para a sua pergunta?</span>
                                    </p>
                                    <img class="img-2" src="img/feather-icon-7.svg" />
                                </div>
                                <div class="component-4">
                                    <p class="adipiscing">
                                        <span class="text-wrapper-7">Preciso pagar alguma coisa?</span>
                                    </p>
                                    <img class="img-2" src="img/feather-icon-7.svg" />
                                </div>
                            </div>
                        </div>

<!--<RODAPÉ>-->

                        <footer class="footer">
                            <div class="frame-19">
                                <div class="frame-20">
                                    <div class="product">Institucional</div>
                                    <div class="frame-21">
                                        <div class="employee-database">Quem somos</div>
                                        <div class="text-wrapper-16">Valores</div>
                                        <div class="text-wrapper-16">Vagas</div>
                                        <div class="text-wrapper-16">Agenda</div>
                                        <div class="text-wrapper-16">Parceiros</div>
                                        <div class="text-wrapper-16">Suporte</div>
                                    </div>
                                </div>
                                <div class="frame-22">
                                    <div class="company">Ajuda</div>
                                    <div class="frame-23">
                                        <div class="about-us">Como ser nosso parceiro</div>
                                        <div class="careers">Dúvidas frequentes</div>
                                    </div>
                                </div>
                            </div>
                            <div class="frame-24">
                                <div class="frame-25">
                                    <div class="learn-more">Inscreva-se</div>
                                    <div class="frame-26">
                                        <div class="label">Seu e-mail</div>
                                        <div class="icon-lucide-icon-wrapper"><img class="img-2" src="img/lucide-icon-3.svg"/></div>
                                    </div>
                                    <p class="hello-we-are-flair">Inscreva-se para não perder nenhuma atualização!</p>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <div class="frame-27"><img src="/img/logo_ativa-idade 1_peb.png" alt="logo Ativa Idade com as cores branco e preto" width="126" height="61"/>
                            </div>
                            <div class="frame-28">
                                <div class="pricing-2">Termos</div>
                                <div class="pricing-2">Privacidade</div>
                                <div class="pricing-2">Cookies</div>
                            </div>
                            <div class="frame-29">
                                <div class="group-9">
                                    <img class="linkedin" src="img/icone_linkedin_branco.png" width="35" height="35"/></div>
                                    <!--LinkedIn: https://www.flaticon.com/br/icone-gratis/linkedin_665212-->
                                </div>
                                <div class="group-9">
                                    <div class="group-10">
                                <img class="facebook" src="img/icone_facebook_branco.png" width="35" height="35"/></div>
                                    <!--Facebook: https://www.flaticon.com/br/icone-gratis/facebook_665209-->
                                    </div>
                                </div>
                                <div class="group-9">
                                    <div class="group-11">
                                <img class="instagram" src="img/icone_instagram_branco.png" width="35" height="35"/>
                                <!--Instagram: https://www.flaticon.com/br/icone-gratis/instagram_665211-->
                            </div>
                            <div class="group-12">
                                <div class="frame-30"><div class="text-wrapper-17">Cadastre-se</div></div>
                                <div class="frame-30"><div class="div">Entrar</div></div>
                            </div>
                        </footer>
                        <div class="frame-32"><div class="div">Clique aqui</div></div>
                    </div>
                </div>
            </div>

</body>
</html>